apiVersion: test.olm.operatorframework.io/v1
kind: OLMTest
metadata:
  labels:
    app.kubernetes.io/name: test-operator
    app.kubernetes.io/managed-by: kustomize
  name: olmtest-sample
spec:
  # TODO(user): Add fields here
